body, html {
  width: 100%;
  height: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #28a5d0;
  padding: 0 10%;
  box-sizing: border-box;
  z-index: 999;
  .navLeft {
    display: inline-block;
    height: 50px;
    margin-top: 5px;
    span {
      display: block;
    }
    .navLogo {
      width: 110px;
      height: 50px;
      background: url("../images/aschLogo.png") no-repeat center;
      background-size: cover;
    }
  }
  .navRight {
    width: 72%;
    height: 58px;
    text-align: right;
    display: inline-block;
    float: right;
    background: #28a5d0;
    .navRightItems {
      width: 100%;
      font-size: 0;
      li:hover {
        border-top: 2px solid #fff;
        i {
          background: url("../images/arrowUp.png") no-repeat center;
          background-size: cover;
        }
        ul.navTreeView {
          display: block;
        }
      }
      li {
        width: 14%;
        height: 58px;
        line-height: 58px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
        font-size: 16px;
        border-top: 2px solid transparent;
        color: blue;
        span {
          display: inline-block;
        }
        i {
          display: inline-block;
          width: 13px;
          height: 7px;
          background: url("../images/arrowDown.png") no-repeat center;
          background-size: cover;
        }
        ul.navTreeView {
          width: 150%;
          display: none;
          z-index: 2;
          li:last-child {
            border-bottom: none;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
          }
          li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #fff;
            display: block;
            cursor: pointer;
            z-index: 2;
            background: lightskyblue;
            border-top: none;
            border-bottom: 1px solid #ccc;
          }
        }
      }
    }
    .moreThan {
      background: #d3edf6;
      .navRight {
        background: #d3edf6;
        li {
          background: #d3edf6;
        }
      }
      li:hover {
        border-top: 2px solid blue;
      }
    }
    .equalThan {
      background: #28a5d0;
      .navRight {
        background: #28a5d0;
        li {
          background: #28a5d0;
        }
      }
      li:hover {
        border-top: 2px solid #fff;
      }
    }
  }
}

.section {
  width: 100%;
  height: 100%;
}

.topContainer {
  position: relative;
  width: 100%;
  height: 100%;
  //padding-top: calc(~"50% - 200px");
  box-sizing: border-box;
  .topContainerCenter {
    position: absolute;
    width: 500px;
    height: 500px;
    text-align: center;
    //background: red;
    left: calc(~"50% - 250px");
    top: calc(~"50% - 320px");
    z-index: 3;
    span {
      display: block;
      width: 200px;
      height: 200px;
      margin-left: 150px;
      margin-top: 150px;
      background: url("../images/asch.png") no-repeat center;
      background-size: cover;
    }
    p{
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
     //margin-top: 20px;
      font-size: 20px;
      color: #ccc;
    }
  }
  .pageDown{
    display: block;
    position: absolute;
    bottom: -20px;
    left: calc(~"50% - 20px");
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    span{
      display: block;
      width: 60%;
      height: 60%;
      margin-top: 20%;
      margin-left: 20%;
      background: url("../images/pageDown.png") no-repeat center;
      background-size: cover;
    }
  }
}

.section:nth-child(2n) {
  background: #28a5d0;
}

.section:nth-child(2n+1) {
  background: lemonchiffon;
}

footer {
  width: 100%;
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: #ccc;
}